*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, rgb(142, 231, 209), rgb(191, 224, 230));
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(7, 100px);
}

.header {
    display: flex;
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color:rgba(2, 34, 23, 0.842);
}

.header > h2 {
    font-size: 2rem;
    margin: 0;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.header-title * {
    margin: 0;
}
.header-title p {
    font-size: 0.8rem;
    padding-left: 20px;
    transform: translate(0px, -5px);
}

.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgba(161, 224, 208, 0.418);
    outline: none;
    background-color: rgba(224, 252, 243, 0.719);
    color:rgba(2, 34, 23, 0.842);
    transition: 0.3s all;
}

.calc-grid > .operation {
    background-color: rgba(196, 245, 234, 0.89);
}

.calc-grid .delete {
    background-color: rgba(214, 120, 120, 0.89);
}

.calc-grid .clear {
    background-color: rgba(145, 217, 226, 0.89);
}

.calc-grid .result {
    background-color: rgba(137, 235, 181, 0.89);
}

.calc-grid > button:hover {
    background-color: rgba(40, 77, 64, 0.9);
    color: rgba(164, 218, 209, 0.89);
}

.span-two {
    grid-column: span 2;
}

.calc-grid > .options {
    background-color: rgba(233, 252, 247, 0.671);
    color:rgba(2, 34, 23, 0.842);
    padding: 20px 10px;
}

.button {
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    transition: 0.3s all;
}

.button:hover {
    background-color: rgba(40, 77, 64, 0.9);
    color: rgba(164, 218, 209, 0.89);
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(233, 252, 247, 0.671);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    height: 100%;
}

.output .previous {
    color:rgba(5, 44, 31, 0.842);
}

.output .current {
    color:rgba(2, 34, 23, 0.842);
    font-size: 2.5rem;
    overflow-y: auto;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /* overflow: hidden; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
    padding: 2px 16px;
    color: rgba(2, 34, 23, 0.842);
    background-color: rgba(204, 255, 242, 0.952);
    font-size: 1.4rem;
}

.modal-body {
    font-size: 1.4rem;
    max-height: 500px;
    overflow-y: auto;
}

.modal-body p {
    background-color: rgba(197, 252, 243, 0.89);
    margin: 0;
    padding: 20px 10px;
    word-break: break-all;
    word-wrap: break-word;
}

.modal-body p:nth-of-type(2n) {
    background-color: rgba(212, 253, 250, 0.897);
    height: 100%;
}


.modal-content {
    background-color: rgba(5, 27, 22, 0.815);
    color:rgba(2, 34, 23, 0.842);
    margin: 3% auto;
    border: none;
    width: 80%;
}

.close {
    color: rgba(1, 34, 26, 0.856);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: rgba(151, 243, 238, 0.815);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(225, 255, 250, 0.856);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(173, 252, 245, 0.849);
}
